VITE_CLOUDINARY_CLOUD_NAME=dxor5y4pf
VITE_UPLOAD_PRESET=ChitChat-app-file
VITE_BACKEND_URL=http://localhost:4001
VITE_FLASK_URL=http://localhost:5000
TRANSCRIPT_API = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjEifQ.eyJpc3MiOiJuYWRsZXMiLCJpYXQiOiIxNzM5OTA0MzAxIiwicHVycG9zZSI6ImFwaV9hdXRoZW50aWNhdGlvbiIsInN1YiI6IjM1YjM4MzY0MGJjOTRlYTk5NTVlN2ZhMDRkOTdiMmRmIn0.vb_sF-BrjLTiatDun5DjvWAssBleVeMAqTNQNc6E9iw
REACT_APP_APP_ID=1199460465
REACT_APP_SECRET=841c556067da90c047308ae1ea221cdc